### redis's hostname
#redis.host=10.10.3.183
#redis.host=172.16.26.54
redis.host=localhost
#redis.host=@redis.host@
### redis's port
redis.port=6379
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnBorrow=true  
redis.testOnReturn=false
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=-1
redis.usePool=true
redis.timeout=1000
redis.maxTotal=200
redis.maxIdle=10