# lazulite

./: Dockerfile  pom.xml
material-seed/master/: bower.json  gulpfile.js  vendor.base.json
material-seed/master/jade/pages/: login.jade
material-seed/master/jade/views/: material.forms.jade
material-seed/master/jade/views/partials/: sidebar.jade
material-seed/master/js/: app.module.js
material-seed/master/js/custom/: custom.controller.js
material-seed/master/js/modules/core/: core.module.js
material-seed/master/js/modules/pages/: access-login.config.js  access-login.controller.js  access-login.run.js  pages.module.js
material-seed/master/js/modules/routes/: routes.config.js
material-seed/master/js/modules/sidebar/: sidebar.userblock.controller.js
material-seed/master/less/: app.less
material-seed/master/sass/: app.scss
src/main/java/com/daphne/lazulite/: LazuliteApplication.java
src/main/java/com/daphne/lazulite/common/: Constants.java  Message.java
src/main/java/com/daphne/lazulite/common/cache/: BaseCacheAspect.java
src/main/java/com/daphne/lazulite/common/converter/: SingleValueDateConverter.java
src/main/java/com/daphne/lazulite/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
src/main/java/com/daphne/lazulite/common/exception/: BaseException.java
src/main/java/com/daphne/lazulite/common/repository/: BaseRepository.java  HibernateRespository.java
src/main/java/com/daphne/lazulite/common/service/: BaseService.java
src/main/java/com/daphne/lazulite/common/utils/: DateUtil.java  FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java  StringUtil.java  XmlParser.java
src/main/java/com/daphne/lazulite/config/: LazuliteTaskExecutorConfig.java  LazuliteWebMvcConfigurerAdapter.java  LazuliteWebSecurityConfigurerAdapter.java  ShiroConfig.java
src/main/java/com/daphne/lazulite/core/csv/: CsvReader.java  IStringConverter.java  SimpleStringConverters.java  StringArrayToObjectConverter.java
src/main/java/com/daphne/lazulite/core/entity/: BaseEntity.java
src/main/java/com/daphne/lazulite/core/progress/: IProgressReporter.java  ProgressReporter.java
src/main/java/com/daphne/lazulite/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
src/main/java/com/daphne/lazulite/extra/task/: RelationClearTask.java
src/main/java/com/daphne/lazulite/front/: package-info.java
src/main/java/com/daphne/lazulite/monitor/: package-info.java
src/main/java/com/daphne/lazulite/wechat/: ActivemqNames.java  ActivemqQueueConfig.java  ButtonKey.java  Hello.java  MadhouseConfigureLoader.java  MadhouseConst.java  MyWechat.java  WechatProperties.java  WechatUserInfo.java  WechatUtils.java
src/main/java/com/daphne/lazulite/wechat/controller/: BarCodeController.java  MenuController.java  PersonCenteredController.java  WeChatController.java
src/main/java/com/daphne/lazulite/wechat/domain/: BarCodeInfo.java  PersonInfo.java
src/main/java/com/daphne/lazulite/wechat/dto/: ChannelQrcodeDto.java  CommonResultDto.java  CouponDisableInBrandDto.java  DevlopedMemberOfDaysDto.java  GroupMessageDto.java  MemberGroupDto.java  NumOfFilmDto.java  PersonInfoDto.java  QrCodeDevlopedMemberDto.java  QrCodeTicketDto.java  QrcodeShopCouponDto.java  ReportOfflineTicketDto.java  ReportOnlineTicketDto.java  ReportReqParamDto.java  ResponseDto.java  ResponseDto4Daphne.java  ResponseHeaderDto.java  ResponseHeaderDto4Daphne.java  SendTicketDto.java  ShopCouponDetailDto.java  ShopCouponDto.java  ShopResultDto.java  TicketOfDaysDto.java
src/main/java/com/daphne/lazulite/wechat/entity/: Member.java  Message.java  WeActivity.java  WeChannelQrcode.java  WeMember.java  WeMessage.java  WeSystemLog.java
src/main/java/com/daphne/lazulite/wechat/jms/: CallCrmAPIListener.java
src/main/java/com/daphne/lazulite/wechat/repository/: WeActivityRepository.java  WeChannelQrcodeRepository.java  WeMemberRepository.java  WeMessageRepository.java  WeSystemLogRepository.java
src/main/java/com/daphne/lazulite/wechat/service/: BarCodeService.java  DaphneInterfaceManager.java  MemberService.java  MenuService.java  MessageService.java  PersonCenteredService.java  SendSmsService.java  SystemLogService.java  WeChannelQrcodeService.java  WeMemberService.java  WeMenuService.java  WeMessageService.java  WePersonCenteredService.java  test.java
src/main/java/com/daphne/lazulite/wechat/utils/: Base64.java  CommonUtils.java  DownLoadUtil.java  JackSonMapper.java  PropertiesUtils.java  RandomUtils.java
src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/java/org/sword/lang/: HttpUtils.java  JaxbParser.java
src/main/java/org/sword/wechat4j/menu/: MenuManager.java
src/main/java/org/sword/wechat4j/token/: AccessToken.java
src/main/resources/: application.properties  banner.txt  data.sql  ehcache.xml  hibernate-redis.properties  hibernate.cfg.xml  wechat4j.properties
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/resources/properties/: jedis.properties  url.properties  url.properties.prod
src/main/resources/public/app/css/: app-rtl.css
src/main/resources/public/app/js/: app.js  base.js
src/main/resources/public/master/js/: app.module.js
src/main/resources/public/master/less/: app.less
src/main/resources/public/master/sass/: app.scss  bootstrap.scss
src/main/resources/public/master/sass/bootstrap/: _bootstrap.scss
src/main/resources/public/master/sass/themes/: theme-a.scss  theme-b.scss  theme-c.scss  theme-d.scss  theme-e.scss  theme-f.scss  theme-g.scss  theme-h.scss
src/main/resources/static/app/pages/: bmap.html
src/main/resources/static/server/: sidebar-menu.json
src/main/resources/templates/: home.html  login.html  logout.html
src/test/java/com/daphne/lazulite/: LazuliteApplicationTests.java
src/test/java/com/daphne/lazulite/redis/: RedisTest.java
src/test/java/org/sword/wechat4j/: WechatTest.java
(+277 files in other folders)
