debug= false
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=info
#logging.level.org.hibernate.SQL=debug
#spring.h2.console.settings.trace=true
#spring.h2.console.enabled=true



spring.redis.host=172.16.10.47

spring.activemq.broker-url=failover:(tcp://192.168.184.48:61616,tcp://192.168.184.49:61616,tcp://192.168.184.49:61617)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trusted[0]=com.daphne.lazulite.wechat.service.util

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wechat
spring.datasource.password=daphne
spring.datasource.url=jdbc:mysql://172.16.10.47:3306/dwechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.maximum-pool-size=50





spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false



#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload
icon.css.file.src=WEB-INF/static/css/icon.css


shiro.retry-max=10
shiro.realm=org.apache.shiro.realm.UserRealm
shiro.login-url=/api/account/login
shiro.success-url=/index.html
shiro.logout-success-url=/api/account/login?logout=1
shiro.unauthorized-url=/unauthorized
shiro.hash-algorithm-name=MD5
shiro.hash-iterations=1
shiro.stored-credentials-hex-encoded=true
shiro.filter-chain-definitions./css/**=anon
shiro.filter-chain-definitions./js/**=anon
shiro.filter-chain-definitions./favicon.ico=anon
shiro.filter-chain-definitions./api/account/login=anon
shiro.filter-chain-definitions./api/wechat/**=anon
shiro.filter-chain-definitions./logout=logout
shiro.filter-chain-definitions./api/**=user,perms,roles

server.port=80
server.tomcat.uri-encoding=UTF-8


spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000
spring.devtools.restart.enabled=true







### wechat auth url
wechat.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
### wechat get user info url
wechat.userInfoUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

#web.nearShopUrl=@web.nearShopUrl@
#web.personnalCenterUrl=@web.personnalCenterUrl@
#web.myFavorableUrl=@web.myFavorableUrl@
web.toTheMallUrl=http://ok.jd.com/m/index-23960.htm
web.pointsExchangeUrl=http://210.14.79.155:8004/?openid=oaB7kjiCA8nuc1v2eReiiLoDUCew
###  qa url
#web.nearShopUrl=http://wxdev.daphne.com.cn/daphnewp/shop.php
#web.personnalCenterUrl=http://wxdev.daphne.com.cn/daphnewp/user.php
#web.myFavorableUrl=http://wxdev.daphne.com.cn/daphnewp/ka_juan.php
### api url
web.nearShopUrl=http://wxdev.daphne.com.cn/daphnewp/shop.php
web.personnalCenterUrl=http://wxdev.daphne.com.cn/daphnewp/user.php
web.myFavorableUrl=http://wxdev.daphne.com.cn/daphnewp/ka_juan.php


### defined by walter.xu
schedule_shopCouponOpen=0
schedule_wechatMessageOpen=1
schedule_threadPoolSize=10
schedule_taskCountAtOnce=20

### sms configuration
#sms.address=@sms.address@
#sms.username=@sms.username@
#sms.password=@sms.password@
#sms.invalidTime=@sms.invalidTime@
sms.address=http://crmsms.daphne.com.cn:8080/Sender.asmx?wsdl
sms.username=madhouse
sms.password=madhouse20150623
sms.invalidTime=2

## daphne ftp configure path
config.daphneFTPFolder=@config.daphneFTPFolder@
config.daphneLocalFolder=@config.daphneLocalFolder@
#config.daphneFTPFolder=/services/weblogs/data/ftp
#config.daphneLocalFolder=/services/weblogs/data/backup

config.daphneFTPFileOfflinePrefix=TicketOffline
config.daphneFTPFileOnlinePrefix=TicketOnline
config.fileLoadBatchSize=200

## daphne crm interface address
#daphne.crm.address=@daphne.crm.address@
daphne.crm.address=http://172.16.10.31:8888/Crm_Madhouse_App-Crm_Madhouse_Pro-context-root/Crm_Madhouse_WebSoapHttpPort?wsdl

## wechat message id
## wechat multi-sent message id of wp
wechat.id.wpmessage=IjnlbhfE9BOJtNl28h4RuRPuixnH0EV1YHdYYtjSncI
## wechat template message id of receiving shop coupons
wechat.id.couponReceivedTemplate=FumB-92uAQxoG4RoO3Xj9Qe8pp4fsksg_QenKuI7cF8
## wechat template message id of using shop coupons
wechat.id.couponUsedTemplate=QztvTE-KSWxCK1mP3vhPCofXZDtTuKE5qgtZ4RCLrv4

## wechat query token address,
wechat.tokenAddress=@wechat.tokenAddress@
wechat.tokenAddress=http://27.115.15.4/system/get_token.php?type=1
#wechat.tokenAddress=http://daphne.onemad.com/system/tk.php

### schedule configuration
schedule.threadPoolSize=20
#schedule.daphneFileMonitor.needClose=@schedule.daphneFileMonitor.needClose@
#schedule.shopCouponImport.needClose=@schedule.shopCouponImport.needClose@
#schedule.massMessage.needClose=@schedule.massMessage.needClose@
#schedule.customMessage.needClose=@schedule.customMessage.needClose@
#schedule.templateMessage.needClose=@schedule.templateMessage.needClose@
#schedule.callCrmAPI.needClose=@schedule.callCrmAPI.needClose@
#schedule.memberInfoAdjust.needClose=@schedule.memberInfoAdjust.needClose@
#schedule.wechatUserReregister.needClose=@schedule.wechatUserReregister.needClose@
#schedule.customerRecord.needClose=@schedule.customerRecord.needClose@
#schedule.shopCouponReload.needClose=@schedule.shopCouponReload.needClose@
#schedule.addGroupAndMember.needClose=@schedule.addGroupAndMember.needClose@
schedule.daphneFileMonitor.needClose=1
schedule.shopCouponImport.needClose=1
schedule.massMessage.needClose=1
schedule.customMessage.needClose=1
schedule.templateMessage.needClose=1
schedule.callCrmAPI.needClose=1
schedule.memberInfoAdjust.needClose=1
schedule.wechatUserReregister.needClose=1
schedule.customerRecord.needClose=0
schedule.shopCouponReload.needClose=1
schedule.addGroupAndMember.needClose=0

## testing environment
#schedule.daphneFileMonitor.cron=0/30 * * * * ?
#schedule.shopCouponImport.cron=0/30 * * * * ?
#schedule.massMessage.cron=0/30 * * * * ?
#schedule.customMessage.cron=0/30 * * * * ?
#schedule.templateMessage.cron=0/30 * * * * ?
#schedule.callCrmAPI.cron=0 0/1 * * * ?
#schedule.memberInfoAdjust.cron=0 0/1 * * * ?
#schedule.wechatUserReregister.cron=0 0/1 * * * ?
#schedule.customerRecord.cron=0 0/5 * * * ?
#schedule.shopCouponReload.cron=0 0/3 * * * ?
#schedule.addGroupAndMember.cron=0 0/3 * * * ?

## production environgment
schedule.daphneFileMonitor.cron=0 0/30 * * * ?
schedule.shopCouponImport.cron=0 0/1 * * * ?
schedule.massMessage.cron=0 0/30 * * * ?
schedule.customMessage.cron=0 0/3 * * * ?
schedule.templateMessage.cron=0 0/3 * * * ?
schedule.callCrmAPI.cron=0/10 * * * * ?
schedule.memberInfoAdjust.cron=0 0 * * * ?
schedule.wechatUserReregister.cron=0 0/30 * * * ?
schedule.customerRecord.cron=0 0/5 * * * ?
schedule.shopCouponReload.cron=0 0/30 * * * ?
schedule.addGroupAndMember.cron=0 0 * * * ?

### \u6D88\u606F\u6A21\u677F\uFF0C\u7528\u4E8E\u53D1\u9001\u5FAE\u4FE1\u7528\u6237\u6D88\u606F
message.filmTicket.claim=\u606D\u559C\u60A8\u83B7\u5F97\u6709\u60A6\u65E0\u9650\u8D60\u9001\u7684\u7535\u5F71\u7968{ticketNum}\u5F20\uFF0C\u8BF7<a href="@uiHostName@/daphnewp/piao.php">\u70B9\u51FB\u9886\u53D6</a>\u3002
message.shopCoupon.view=\u606D\u559C\u60A8\u83B7\u5F97\u6709\u60A6\u65E0\u9650\u8D60\u9001\u7684\u5343\u5143\u793C\u5305\u4E00\u4EFD\uFF0C\u8BF7\u8FDB\u5165\u201C\u4E2A\u4EBA\u4E2D\u5FC3\u201D-\u201C\u6211\u7684\u4F18\u60E0\u201D\u67E5\u770B\u3002
message.shopCoupon.completeUserInfo=\u606D\u559C\u60A8\u83B7\u5F97\u6709\u60A6\u65E0\u9650\u8D60\u9001\u7684\u5343\u5143\u793C\u5305\u4E00\u4EFD\uFF0C\u8BF7\u8FDB\u5165\u201C\u4E2A\u4EBA\u4E2D\u5FC3\u201D\u7ED1\u5B9A\u624B\u673A\u5E76\u5B8C\u5584\u4E2A\u4EBA\u8D44\u6599\uFF0C\u7CFB\u7EDF\u5C06\u572824\u5C0F\u65F6\u5185\u81EA\u52A8\u4E3A\u60A8\u53D1\u653E\u3002
message.completeUserInfo=\u8BF7\u8FDB\u5165\u201C\u4E2A\u4EBA\u4E2D\u5FC3\u201D\u7ED1\u5B9A\u624B\u673A\u5E76\u5B8C\u5584\u4E2A\u4EBA\u8D44\u6599\u3002
message.shopCoupon.claim=\u606D\u559C\u60A8\u83B7\u5F97\u6709\u60A6\u65E0\u9650\u8D60\u9001\u7684\u5343\u5143\u793C\u5305\u4E00\u4EFD\uFF0C\u8BF7\u7A0D\u540E\u8FDB\u5165\u201C\u4E2A\u4EBA\u4E2D\u5FC3\u201D-\u201C\u6211\u7684\u4F18\u60E0\u201D\u67E5\u770B\u3002

## \u7EBF\u4E0B\u7535\u5F71\u7968\u53D1\u9001\u4F18\u60E0\u5238\u7684\u54C1\u724C\u5217\u8868\uFF0C\u591A\u4E2A\u4EE5,\u5206\u5F00
sendCoupons.limits.offline.brands=\u978B\u67DC,\u8FBE\u8299\u59AE
## \u6307\u5B9A\u9700\u8981\u53D1\u9001\u4F18\u60E0\u5238\u7684\u6E20\u9053\uFF0C\u591A\u4E2A\u4EE5,\u5206\u5F00
sendCoupons.limits.channels=87
### 获取微信客服聊天记录的时间间隔
wechat.customer.record.interval=5
