debug= false
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=debug
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.datasource.url