debug= false
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=info
#logging.level.org.hibernate.SQL=debug
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true





spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false




#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload
icon.css.file.src=WEB-INF/static/css/icon.css


shiro.retry-max=10
shiro.realm=org.apache.shiro.realm.UserRealm
shiro.login-url=/login
shiro.success-url=/
shiro.logout-success-url=/login?logout=1
shiro.unauthorized-url=/unauthorized
shiro.hash-algorithm-name=MD5
shiro.hash-iterations=1
shiro.stored-credentials-hex-encoded=true
shiro.filter-chain-definitions./css/**=anon
shiro.filter-chain-definitions./js/**=anon
shiro.filter-chain-definitions./favicon.ico=anon
shiro.filter-chain-definitions./logout=logout
shiro.filter-chain-definitions./login=authc
shiro.filter-chain-definitions./**=user,perms,roles

